KC_DB_PASSWORD=password
KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
KC_DB_USERNAME=postgres
KC_HOSTNAME=keycloak.com:8443
KC_HOSTNAME_STRICT=false
KC_HTTPS_CLIENT_AUTH=request
KC_HTTPS_KEY_STORE_FILE=/data/server.keystore
KC_HTTPS_KEY_STORE_PASSWORD=KEYSTOREPASSWORD
KC_HTTPS_PORT=8443
KC_HTTPS_PROTOCOLS=TLSv1.3,TLSv1.2
KC_HTTPS_CERTIFICATE_FILE=/data/cert.pem
KC_HTTPS_CERTIFICATE_KEY_FILE=/data/key.pem
KC_HTTP_ENABLED=true
KC_HTTP_PORT=8080
KC_PROXY=edge
KC_LOG=console
KC_LOG_CONSOLE_OUTPUT=json
KC_LOG_LEVEL=INFO
KEYCLOAK_ADMIN=Admin
KEYCLOAK_ADMIN_PASSWORD=Admin